user root;
worker_processes  4;
error_log  ../logs;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  on;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    

    server {
        listen 8081;
        server_name localhost;
        location / {
            root   /home/nusp/aiops/aiops-diagnosisrobot-old/front/dist;
            index  index.html index.htm;
        }
        location /nusp-bdp-service-mine-console {
            rewrite ^.+nusp-bdp-service-mine-console/?(.*)$ /$1 break;
            include uwsgi_params;
            proxy_pass http://192.168.102.34:20016;
        }

         location /nusp-bdp-service-mine-schedule {
            rewrite ^.+nusp-bdp-service-mine-schedule/?(.*)$ /$1 break;
            include uwsgi_params;
            proxy_pass http://192.168.102.83:8789;
        }

        location /nusp-api-checkpoint {
            rewrite ^.+nusp-api-checkpoint/?(.*)$ /$1 break;
            include uwsgi_params;
            proxy_pass http://192.168.102.83:20789;
        }
    }

}